upstream web_server {
    server web:5002;
}

server {
    # Listen to port 443 on both IPv4 and IPv6.
    listen 443 ssl;
    listen [::]:443;

    # Domain names this server should respond to.
    server_name api.collectpups.com;

    # Load the certificate files.
    ssl_certificate         /etc/letsencrypt/live/api.collectpups.com/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/api.collectpups.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/api.collectpups.com/chain.pem;

    # Load the Diffie-Hellman parameter.
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    set $cors "";

    if ($http_origin ~* "^https?://(collectpups.com|www.collectpups.com)$") {
        set $cors "1";
    }

    if ($request_method = 'OPTIONS') {
       set $cors "${cors}o";
    }

    location / {
        proxy_pass http://web_server;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Scheme $scheme;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Real-IP $remote_addr;

        if ($cors = "1o") {
            add_header 'Access-Control-Allow-Origin' '$http_origin';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization,X-Amz-Date';
            add_header 'Access-Control-Max-Age' 86400;
            add_header 'Content-Type' 'text/html; charset=utf-8';
            add_header 'Content-Length' 0;
            return 204;
        }
        if ($cors = "1") {
            add_header 'Access-Control-Allow-Origin' '$http_origin';
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
        }
    }
}
